<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm</title>
</head>
<body>

<h2>You have been registered! Congratulations!</h2>
You can see all users. Press the button!
<form action="/api/v1/users" method="GET">
    <button type="submit">Users</button>
</form>

</body>
</html>