<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<h1>Registration</h1>

<form th:method="POST" th:action="@{/api/v1/registration}" th:object="${user}">

    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>

    <label for="username">Enter username: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
    <br/>

    <label for="email">Enter email: </label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
    <br/>

    <label for="password">Enter password: </label>
    <input type="password" th:field="*{password}" id="password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Email error</div>
    <br/>

<!--    <select id="role" required th:field="*{appUserRole}">\n" +-->
<!--        <option value="\" hidden>Select a role</option>-->

<!--        <option value=\"USER\" hidden>USER</option>-->

<!--        <option value=\"ADMIN\" hidden>ADMIN</option>-->
<!--    </select>-->

    <input type="submit" value="Create!"/>
</form>
<br>
<form action="/api/v1/auth/login" method="GET">
    <button type="submit">Login</button>
</form>

</body>
</html>